<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wait Score Processing</title>
    <style>
        .loader-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .loader {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .loader-container p {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="loader-container">
        <div class="loader"></div>
        <p>전사 및 채점 작업 진행중입니다.</p>
    </div>
<script src="{{ url_for('static',filename='processing_score_page.js') }}"></script>
</body>
</html>